# AutomationFramework

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
api-test-java/: README.md  pom.xml
api-test-java/src/test/java/com/example/: ApiContractTest.java  ApiTest.java  WireMockTest.java
api-test-java/src/test/java/com/example/tests/: ApiContractTest.java  ApiTest.java  GoogleHomePage.java  SeleniumTest.java
api-test-python/: README.md  page_objects.py  requirements.txt  test_api.py  test_contract.py  test_data.py  test_selenium.py
playwright-js/: Dockerfile  README.md  global-setup.ts  package-lock.json  package.json  playwright.config.ts  run-in-docker.ps1  setup-playwright.ps1  tsconfig.json
playwright-js/.github/workflows/: playwright.yml
playwright-js/fixtures/: credentalsnincommerce.json  credentials.json  env.ts  products.json  testData.json  users.json
playwright-js/scripts/: check-env.ps1
playwright-js/src/pages/: authenticationPage.ts  basePage.ts  cartPage.ts  homePage.ts  loginNonCommerceLoginPage.ts  loginPage.ts  productPage.ts
playwright-js/tests/: authentication.spec.ts  cart.spec.ts  example.spec.ts  login.spec.ts  loginNonCommerce.spec.ts  search.spec.ts  visual.spec.ts
selenium-java-project/: POM_ARCHITECTURE.md  POM_FRAMEWORK_README.md  POM_QUICK_START.md  README.md  pom.xml  run-tests.ps1  setup-libs.ps1
selenium-java-project/scripts/: env-local-maven.ps1  run-maven.ps1
selenium-java-project/src/main/java/com/example/model/: Person.java
selenium-java-project/src/test/java/com/example/base/: BasePage.java  BaseTest.java
selenium-java-project/src/test/java/com/example/pages/: GoogleHomePage.java  LoginPage.java
selenium-java-project/src/test/java/com/example/tests/: GoogleSearchTest.java  LoginTest.java  SeleniumTest.java  TestRunner.java
src/: Student
src/java-oop-demo/: README.md  pom.xml
src/java-oop-demo/src/main/java/com/example/: App.java
src/java-oop-demo/src/main/java/com/example/model/: Student.java
src/java-oop-demo/src/main/java/com/example/service/: PersonService.java
src/java-oop-demo/src/test/java/com/example/: AnnagramsStrings.java  AppTest.java  CountCharacters.java  DataObject.java  Factorial.java  FindDuplicates.java  GetSecondOrFirstString.java  LargestNumber.java  MissingNumber.java  OddEvenNumbers.java  ReverseArrays.java  ReverseString.java  SwapNumbers.java  ThreadCapitalSmall.java  TwoSums.java
src/test/java/com/example/tests/: BasePage.java  BaseTest.java  GoogleHomePage.java  LoginPage.java  SelenideBaseTest.java  SelenideGoogleSearchTest.java  SeleniumTest.java
(+1 files in other folders)
